<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/TopLys</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/mads/Downloads/PWM - VHDL-saw/PWM - VHDL/TopLys/TopLys.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/TopLys/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/mads/Downloads/PWM - VHDL-saw/PWM - VHDL/TopLys/TopLys.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/LYSregul</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/s240324/Desktop/PWM - VHDL/TopLys/LYSregul.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/mads/Downloads/PWM - VHDL-saw/PWM - VHDL/TopLys/LYSregul.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/LYSregul/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/s240324/Desktop/PWM - VHDL/TopLys/LYSregul.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/mads/Downloads/PWM - VHDL-saw/PWM - VHDL/TopLys/LYSregul.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/Sawtooth</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/s240324/Desktop/PWM - VHDL/TopLys/Sawtooth.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/mads/Downloads/PWM - VHDL-saw/PWM - VHDL/TopLys/Sawtooth.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/Sawtooth/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/s240324/Desktop/PWM - VHDL/TopLys/Sawtooth.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/mads/Downloads/PWM - VHDL-saw/PWM - VHDL/TopLys/Sawtooth.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/DivClk</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/s240324/Downloads/DivClk.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/mads/Downloads/PWM - VHDL-saw/PWM - VHDL/TopLys/DivCLK.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/DivClk/DivClk_arch</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/s240324/Downloads/DivClk.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/mads/Downloads/PWM - VHDL-saw/PWM - VHDL/TopLys/DivCLK.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/PWMmodule</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/s240324/Desktop/PWM - VHDL/TopLys/PWMmodule.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/mads/Downloads/PWM - VHDL-saw/PWM - VHDL/TopLys/PWMmodule.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/PWMmodule/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/s240324/Desktop/PWM - VHDL/TopLys/PWMmodule.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/mads/Downloads/PWM - VHDL-saw/PWM - VHDL/TopLys/PWMmodule.vhd</arg>&quot;.
</msg>

<msg type="warning" file="Xst" num="819" delta="new" >&quot;<arg fmt="%s" index="1">/home/mads/Downloads/PWM - VHDL-saw/PWM - VHDL/TopLys/Sawtooth.vhd</arg>&quot; line <arg fmt="%d" index="2">43</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;Reset&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">PWMcnt</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

