Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/s246132/Xilinx_Projects/MyFPGAProject/Calc_Projekt/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> Parameter xsthdpdir set to C:/Users/s246132/Xilinx_Projects/MyFPGAProject/Calc_Projekt/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/s246132/Xilinx_Projects/MyFPGAProject/Calc_Projekt/div_compoent.vhd" in Library work.
Entity <div_component> compiled.
Entity <div_component> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/Users/s246132/Xilinx_Projects/MyFPGAProject/Calc_Projekt/Calc_data_topmudule.vhd" in Library work.
Entity <calc_data_topmudule> compiled.
Entity <calc_data_topmudule> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.38 secs
 
--> 

Total memory usage is 4465444 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

