Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: P:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Map.ucf -p xc3s100e-cp132-4
Calc_Top.ngc Calc_Top.ngd

Reading NGO file
"C:/Users/s246132/Xilinx_Projects/MyFPGAProject/Calc_Projekt/Calc_Top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Map.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4393396 kilobytes

Writing NGD file "Calc_Top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Calc_Top.bld"...
