Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/s240324/Desktop/PWM - VHDL/TopLys/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to C:/Users/s240324/Desktop/PWM - VHDL/TopLys/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/s240324/Downloads/DivClk.vhd" in Library work.
Architecture divclk_arch of Entity divclk is up to date.
Compiling vhdl file "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/PWMmodule.vhd" in Library work.
Architecture behavioral of Entity pwmmodule is up to date.
Compiling vhdl file "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/LYSregul.vhd" in Library work.
Architecture behavioral of Entity lysregul is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> 

Total memory usage is 4473628 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

