xst -intstyle ise -ifn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.xst" -ofn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.syr" 
xst -intstyle ise -ifn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.xst" -ofn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCFmap.ucf -p xc3s100e-cp132-4 "TopLys.ngc" TopLys.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCFmap.ucf -p xc3s100e-cp132-4 "TopLys.ngc" TopLys.ngd  
xst -intstyle ise -ifn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.xst" -ofn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.syr" 
xst -intstyle ise -ifn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.xst" -ofn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.syr" 
xst -intstyle ise -ifn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.xst" -ofn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCFmap.ucf -p xc3s100e-cp132-4 "TopLys.ngc" TopLys.ngd  
xst -intstyle ise -ifn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.xst" -ofn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.syr" 
xst -intstyle ise -ifn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.xst" -ofn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.syr" 
xst -intstyle ise -ifn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.xst" -ofn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCFmap.ucf -p xc3s100e-cp132-4 "TopLys.ngc" TopLys.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o TopLys_map.ncd TopLys.ngd TopLys.pcf 
par -w -intstyle ise -ol high -t 1 TopLys_map.ncd TopLys.ncd TopLys.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TopLys.twx TopLys.ncd -o TopLys.twr TopLys.pcf -ucf UCFmap.ucf 
bitgen -intstyle ise -f TopLys.ut TopLys.ncd 
xst -intstyle ise -ifn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.xst" -ofn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.syr" 
xst -intstyle ise -ifn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.xst" -ofn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.syr" 
xst -intstyle ise -ifn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.xst" -ofn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.syr" 
xst -intstyle ise -ifn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.xst" -ofn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.syr" 
xst -intstyle ise -ifn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.xst" -ofn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCFmap.ucf -p xc3s100e-cp132-4 "TopLys.ngc" TopLys.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o TopLys_map.ncd TopLys.ngd TopLys.pcf 
par -w -intstyle ise -ol high -t 1 TopLys_map.ncd TopLys.ncd TopLys.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TopLys.twx TopLys.ncd -o TopLys.twr TopLys.pcf -ucf UCFmap.ucf 
bitgen -intstyle ise -f TopLys.ut TopLys.ncd 
xst -intstyle ise -ifn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.xst" -ofn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCFmap.ucf -p xc3s100e-cp132-4 "TopLys.ngc" TopLys.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o TopLys_map.ncd TopLys.ngd TopLys.pcf 
par -w -intstyle ise -ol high -t 1 TopLys_map.ncd TopLys.ncd TopLys.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TopLys.twx TopLys.ncd -o TopLys.twr TopLys.pcf -ucf UCFmap.ucf 
bitgen -intstyle ise -f TopLys.ut TopLys.ncd 
xst -intstyle ise -ifn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.xst" -ofn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.syr" 
xst -intstyle ise -ifn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.xst" -ofn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.syr" 
xst -intstyle ise -ifn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.xst" -ofn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.syr" 
xst -intstyle ise -ifn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.xst" -ofn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCFmap.ucf -p xc3s100e-cp132-4 "TopLys.ngc" TopLys.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o TopLys_map.ncd TopLys.ngd TopLys.pcf 
par -w -intstyle ise -ol high -t 1 TopLys_map.ncd TopLys.ncd TopLys.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TopLys.twx TopLys.ncd -o TopLys.twr TopLys.pcf -ucf UCFmap.ucf 
bitgen -intstyle ise -f TopLys.ut TopLys.ncd 
xst -intstyle ise -ifn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.xst" -ofn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/TopLys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCFmap.ucf -p xc3s100e-cp132-4 "TopLys.ngc" TopLys.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o TopLys_map.ncd TopLys.ngd TopLys.pcf 
par -w -intstyle ise -ol high -t 1 TopLys_map.ncd TopLys.ncd TopLys.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TopLys.twx TopLys.ncd -o TopLys.twr TopLys.pcf -ucf UCFmap.ucf 
bitgen -intstyle ise -f TopLys.ut TopLys.ncd 
xst -intstyle ise -ifn "/home/mads/Downloads/PWM - VHDL-saw/PWM - VHDL/TopLys/TopLys.xst" -ofn "/home/mads/Downloads/PWM - VHDL-saw/PWM - VHDL/TopLys/TopLys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCFmap.ucf -p xc3s100e-cp132-4 "TopLys.ngc" TopLys.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o TopLys_map.ncd TopLys.ngd TopLys.pcf 
par -w -intstyle ise -ol high -t 1 TopLys_map.ncd TopLys.ncd TopLys.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TopLys.twx TopLys.ncd -o TopLys.twr TopLys.pcf -ucf UCFmap.ucf 
bitgen -intstyle ise -f TopLys.ut TopLys.ncd 
