xst -intstyle ise -ifn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/PWMmodule.xst" -ofn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/PWMmodule.syr" 
xst -intstyle ise -ifn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/PWMmodule.xst" -ofn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/PWMmodule.syr" 
xst -intstyle ise -ifn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/PWMmodule.xst" -ofn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/PWMmodule.syr" 
xst -intstyle ise -ifn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/PWMmodule.xst" -ofn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/PWMmodule.syr" 
xst -intstyle ise -ifn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/PWMmodule.xst" -ofn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/PWMmodule.syr" 
xst -intstyle ise -ifn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/PWMmodule.xst" -ofn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/PWMmodule.syr" 
xst -intstyle ise -ifn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/PWMmodule.xst" -ofn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/PWMmodule.syr" 
xst -intstyle ise -ifn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/PWMmodule.xst" -ofn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/PWMmodule.syr" 
xst -intstyle ise -ifn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/PWMmodule.xst" -ofn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/PWMmodule.syr" 
xst -intstyle ise -ifn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/PWMmodule.xst" -ofn "C:/Users/s240324/Desktop/PWM - VHDL/TopLys/PWMmodule.syr" 
